<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <title>Phase 1 Project</title>
  </head>
  <body>

    <div id="hyrule-header">
      <h1>Hyrule Helper</h1>
      <!-- Create a log & insert as an img -->
    </div>

    <div class="container">
      <form class="search-hyrule">
        <input
          type="text"
          name="name"
          value=""
          placeholder="search hyrule"
          class="input-text"
        />

        <input type="submit" name="submit" value="Search" class="submit" />
      </form>
    </div>

    <div id="results">
      <!-- // Display Cards Here -->
      
    </div>

    <script src="index.js"></script>
  </body>
</html>
